{
  "name": "project-v",
  "version": "0.1.0",
  "homepage": "https://github.com/sunil-tamang/e_learning",
  "private": true,
  "dependencies": {
    "@lottiefiles/lottie-player": "^1.1.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.19",
    "@material-ui/icons": "^4.11.2",
    "@nivo/bar": "^0.72.0",
    "@nivo/core": "^0.72.0",
    "@nivo/pie": "^0.72.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@u-wave/react-vimeo": "^0.9.2",
    "@u-wave/react-youtube": "^0.7.2",
    "axios": "^0.21.4",
    "chart.js": "^3.2.1",
    "formik": "^2.2.6",
    "json-server": "^0.16.3",
    "npm": "^7.12.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.1",
    "react-material-ui-carousel": "^2.1.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.1",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "web-vitals": "^0.2.4",
    "webpack": "^4.44.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "start": "react-scripts start",
    "json-server": "json-server --watch db.json --port 3004",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
